{
	"FileVersion": 3,
	"EngineAssociation": "{411F476C-4F06-2CE4-E63B-6487F91ABCF4}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Proteus",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OculusAudio",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemOculus",
			"Enabled": true
		},
		{
			"Name": "ProteusAvatars",
			"Enabled": true
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		}
	],
	"TargetPlatforms": [
		"Android",
		"WindowsNoEditor"
	]
}