{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "ProteusAvatars",
  "Description": "Enable Oculus Avatars",
  "Category": "Other",
  "CreatedBy": "Mathieu Beaulieu",
  "CreatedByURL": "proteus-vr.com",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "ProteusAvatars",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Android"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "OnlineSubsystem",
      "Enabled": true
    },
    {
      "Name": "OculusVR",
      "Enabled": true
    },
    {
      "Name": "OculusAvatar",
      "Enabled": true
    },
    {
      "Name": "OVRLipSync",
      "Enabled": true
    }
  ]
}